Antihelion-Source 10-12 10-9
Quadrantids 28-12 12-1 283.15	15.3	+49
Gamma-Ursae-Minorids 15-1 25-1 299	15.2	+67
Alpha-Centaurids 28-1 21-2 	319.2	14.0	−59
Gamma-Normids 25-2 28-3 	354	15.9	−50
Lyrids 16-4 25-4 32.32	18.1	+34
Pi-Puppids 15-4 28-4 33.5	7.3	−45
Eta-Aquariids 19-4 28-5 45.5	22.5	−1
Eta-Lyrids 3-5 14-5 	48	19.1	+44
Daytime-Arietids 14-5 24-6 76.6	2.9	+24
June-Bootids 22-6 2-7 95.7	14.9	+48
Piscis-Austrinids 15-7 10-8 125	22.7	−30
Southern-Delta-Aquariids 12-7 23-8 127	22.7	−16
Alpha-Capricornids 3-7 15-8 	127	20.5	−10
Perseids 17-7 24-8 140.0	3.2	+58
Kappa-Cygnids 3-8 25-8 145	19.1	+59
Aurigids 28-8 5-9 	158.6	6.1	+39
September-Epsilon-Perseids 5-9 21-9 	166.7	3.2	+40
Daytime-Sextantids 9-9 9-10 184.3	10.1	0
Draconids 6-10 10-10 195.4	17.5	+54
Southern-Taurids 10-9 20-11 197	2.1	+9
Delta-Aurigids 10-10 18-10 198	5.6	+44
Epsilon-Geminids 14-10 27-10 205	6.8	+27
Orionids 2-10 7-11 208	6.3	+16
Leonis-Minorids 19-10 27-10 211	10.8	+37
Northern-Taurids 20-10 10-12 230	3.9	+22
Leonids 6-11 30-11 235.27	10.1	+22
Alpha-Monocerotids 15-11 25-11 239.32	7.8	+1
November-Orionids 13-11 6-12 246	6.1	+16
Phoenicids 28-11 9-12 250.0	1.2	−53
Puppid-Velids 1-12 15-12 255	8.2	−45
Monocerotids 5-12 20-12 257	6.7	+8
Sigma-Hydrids 3-12 15-12 260	8.5	+2
Geminids 4-12 17-12 	262.2	7.5	+33
Comae-Berenicids 12-12 23-12 264	11.7	+18
Dec.-Leonis-Minorids 5-12 4-2 268	10.7	+30
Ursids 17-12 26-12 	270.7	14.5	+76
